{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["lib/*"]
		}
	},
	"include": ["lib/**/*"],
	"exclude": ["node_modules", "**/*.test.js", "**/*.spec.js", "coverage", "__test__", "__mocks__"]
}
